@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap");

:root {
  /* ------------------------------------------------- */
  /* ------------------ Custom Colors ---------------- */
  /* ------------------------------------------------- */

  --clr-dark: 0, 0%, 0%;
  --clr-light: 195, 70%, 90%;
  --clr-span: 195, 36%, 45%;
  --clr-white: 0, 0%, 100%;
  --clr-accent: 231, 77%, 90%;

  /* -------------------------------------------------------- */
  /* ------------------ Custom Font-Sizes ------------------- */
  /* -------------------------------------------------------- */

  /* Step -1: 13.3333px → 15px */
  --step--1: clamp(0.8333rem, 0.7971rem + 0.1812cqi, 0.9375rem);
  /* Step 0: 16px → 18px */
  --step-0: clamp(1rem, 0.9565rem + 0.2174cqi, 1.125rem);
  /* Step 1: 19.2px → 21.6px */
  --step-1: clamp(1.2rem, 1.1478rem + 0.2609cqi, 1.35rem);
  /* Step 2: 23.04px → 25.92px */
  --step-2: clamp(1.44rem, 1.3774rem + 0.313cqi, 1.62rem);
  /* Step 3: 27.648px → 31.104px */
  --step-3: clamp(1.728rem, 1.6529rem + 0.3757cqi, 1.944rem);
  /* Step 4: 33.1776px → 37.3248px */
  --step-4: clamp(2.0736rem, 1.9834rem + 0.4508cqi, 2.3328rem);
  /* Step 5: 39.8131px → 44.7898px */
  --step-5: clamp(2.4883rem, 2.3801rem + 0.5409cqi, 2.7994rem);
  /* Step 6: 47.7757px → 53.7477px */
  --step-6: clamp(2.986rem, 2.8562rem + 0.6491cqi, 3.3592rem);
  /* Step 7: 57.3309px → 64.4973px */
  --step-7: clamp(3.5832rem, 3.4274rem + 0.779cqi, 4.0311rem);

  /* ------------------------------------------------------- */
  /* ----------------- Custom Space-Sizes ------------------ */
  /* ------------------------------------------------------- */

  /* Space 0: 4px → 4.5px */
  --space-xs: clamp(0.25rem, 0.2174rem + 0.0522cqi, 0.2813rem);
  /* Space s: 16px → 18px */
  --space-s: clamp(1rem, 0.9565rem + 0.2174cqi, 1.125rem);
  /* Space m: 24px → 27px */
  --space-m: clamp(1.5rem, 1.4348rem + 0.3261cqi, 1.6875rem);
  /* Space l: 32px → 36px */
  --space-l: clamp(2rem, 1.913rem + 0.4348cqi, 2.25rem);
  /* Space xl: 48px → 54px */
  --space-xl: clamp(3rem, 2.8696rem + 0.6522cqi, 3.375rem);
  /* Space 2xl: 64px → 72px */
  --space-2xl: clamp(4rem, 3.8261rem + 0.8696cqi, 4.5rem);
  /* Space 3xl: 96px → 108px */
  --space-3xl: clamp(6rem, 5.7391rem + 1.3043cqi, 6.75rem);
  /* Space 4xl: 112px → 126px */
  --space-4xl: clamp(7rem, 6.6957rem + 1.5217cqi, 7.875rem);
  /* Space 5xl: 128px → 144px */
  --space-5xl: clamp(8rem, 7.6522rem + 1.7391cqi, 9rem);
  /* Space 6xl: 144px → 162px */
  --space-6xl: clamp(9rem, 8.6087rem + 1.9565cqi, 10.125rem);
  /* Space 7xl: 160px → 180px */
  --space-7xl: clamp(10rem, 9.5652rem + 2.1739cqi, 11.25rem);
}

/* ------------------------------------------------------- */

.intro-1 {
  font-family: "Big Shoulders Inline", sans-serif;
  font-weight: 100;
  color: hsl(var(--clr-white));
  display: grid;
  grid-template-columns: auto 1fr;
  overflow: hidden;
  text-align: center;
}

html {
  color-scheme: dark only;
}

[data-theme="light"] {
  color-scheme: light only;
}

[data-theme="dark"] {
  color-scheme: dark only;
}

@layer base {
  html {
    color-scheme: dark only;
  }

  [data-theme="light"] {
    color-scheme: light only;
  }
}

.intro-1::before {
  content: "";
  min-height: 100svh;
  width: 100vw;
  position: fixed;
  background: linear-gradient(
        90deg,
        color-mix(in hsl, canvasText, transparent 70%) 1px,
        transparent 1px 30px
      )
      50% 50% / 30px 30px,
    linear-gradient(
        color-mix(in hsl, canvasText, transparent 70%) 1px,
        transparent 1px 30px
      )
      50% 50% / 30px 30px;
  mask: linear-gradient(-20deg, transparent 50%, white) 100%;
  transform-style: preserve-3d;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
    background-position 0.3s ease-in-out;
}

.sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: transparent;
  font-size: var(--step-0);
  color: hsl(var(--clr-accent));
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

.sidebar.close {
  padding: 5px;
  width: 60px;
}

.sidebar ul {
  list-style: none;
}

.sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: 600;
  }
}

.sidebar ul li.active a {
  color: hsl(var(--clr-accent));

  svg {
    fill: hsl(var(--clr-accent));
  }
}

.sidebar a,
.sidebar .dropdown-btn,
.sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: hsl(var(--clr-accent));
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
.sidebar svg {
  flex-shrink: 0;
  fill: hsl(var(--clr-accent));
}
.sidebar a span,
.sidebar .dropdown-btn span {
  flex-grow: 1;
}
.sidebar a:hover,
.sidebar .dropdown-btn:hover {
  background-color: transparent;
}
.sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}
.sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}
.dropdown-btn svg {
  transition: 200ms ease;
}
.rotate svg:last-child {
  rotate: 180deg;
}
.sidebar .sub-menu a {
  padding-left: 2em;
}
.toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}
.toggle-btn:hover {
  background-color: transparent;
}

main {
  align-self: center;
}

.intro-1-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  font-size: var(--step-0);
  color: hsl(var(--clr-white));
  justify-content: center;
  align-items: center;
}

.row-1 h1,
h2,
h3,
h4 {
  font-weight: 100;
  font-size: var(--step-1);
  padding-block: 0.3em;
  margin: 0;
  text-align: center;
}

.row-1 p {
  text-align: center;
  font-size: var(--step-0);
  padding-block: 0.15em;
  margin-inline: auto;
}

.row img {
  margin-inline: auto;
  width: 500px;
  max-width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  display: block;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
  box-shadow: 10px 10px 25px 25px rgba(248, 246, 246, 0.5);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* --------------------------------------- */
/* ------------- Sidebar Nav ------------- */
/* --------------------------------------- */

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  background-color: transparent;
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  color: hsl(var(--clr-white));
}

#sidebar.close {
  padding-left: 11px;
  width: 81px;
}

#sidebar.close {
  .logo {
    display: none;
  }
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: 600;
  }
}

#sidebar ul li a {
  font-size: var(--step-0);
  color: hsl(var(--clr-white));
  height: auto;
  width: auto;
  svg {
    fill: hsl(var(--clr-white));
  }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  color: hsl(var(--clr-white));
  font-size: var(--step-0);
  font-weight: 100;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.3em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: hsl(var(--clr-white));
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;
  > div {
    color: hsl(var(--clr-white));
    font-size: var(--step-0);
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
  color: hsl(var(--clr-white));
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover {
  background-color: transparent;
}

@media (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0;
    width: 100%;
  }
  .container {
    grid-template-columns: 1fr;
    padding: 0 1em;
    margin: 0 auto;
  }

  .row-1 {
    padding-bottom: 3em;
  }

  .row-1 h1,
  h2,
  h3,
  h4,
  h5 {
    padding-block: 0.2em;
    margin: 0;
  }

  .row img {
    margin-inline: auto;
    width: 120px;
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 10px 10px 10px 10px rgba(248, 246, 246, 0.5);
  }

  /* --------------------------------------- */
  /* ------------- Sidebar Nav ------------- */
  /* --------------------------------------- */

  #sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 100%;

    > ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      width: 100%;
      margin: auto;
      grid-auto-flow: column;
      overflow-x: scroll;
    }
    ul li {
      width: 100%;
      justify-content: center;
    }

    ul a {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li a {
      display: flex;
      flex-direction: column;
    }

    ul li span {
      display: block;
    }

    .dropdown-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      background: none;
      border: none;
      font: inherit;
      cursor: pointer;

      padding: 0; /* Reset padding */
    }

    .dropdown-btn svg {
      margin: 0; /* Reset margin for SVG elements */
      padding: 0; /* Reset padding for SVG elements */
    }

    .dropdown-btn span {
      margin: 0; /* Reset margin for span elements */
      padding: 0; /* Reset padding for span elements */
    }

    ul li:first-child,
    svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      top: 10%;
      left: 0;
      box-sizing: border-box;

      width: 100%;
      background-color: var(--hover-clr);

      display: flex;
      flex-direction: row;
      justify-content: center;

      > div {
        display: flex;
        justify-content: center;
        overflow-x: auto;
      }
      li {
        display: inline-flex;
      }
      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}
